{%  extends 'Home.html' %}
{% load static %}

{% block content%}

<!DOCTYPE html>
<html lang="en">
<head>
    <style>
 .gla{ 
position: relative;
width: 1200px;
height: 3895px;

background: #FFFFFF;
 }


.circle{
    position: absolute;
width: 413px;
height: 413px;
left: 277px;
top: 70px;
} 
.gall{
    position: absolute;
width: 171px;
height: 67px;
left: 410px;
top: 243px;

font-family: 'Open Sans';
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 140%;
/* or 67px */

display: flex;
align-items: center;

color: #3A3A3A;
}
.frame{
    display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 16px;

position: absolute;
width: 712px;
height: 83px;
left: 157px;
top: 600px;

}
.lorem{
    width: 302px;
height: 45px;

font-family: 'Open Sans';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 140%;
/* identical to box height, or 45px */

display: flex;
align-items: center;

color: #3A3A3A;
}
.pgh{
    width: 712px;
height: 22px;

font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 140%;
/* or 22px */

display: flex;
align-items: center;
text-align: center;
text-transform: capitalize;

/* paragraph */

color: #5A5A5A;

}
.frameded{
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;

position: absolute;
width: 647.78px;
height: 43.49px;
left: 180px;
top: 747px;

}
.fbutton{
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 12px 36px;
gap: 10px;

width: 95px;
height: 48px;

/* Blue ( Primary) */

background: #0E4DA4;
border-radius: 6px 0px 0px 6px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}
.all{
    width: 23px;
height: 24px;

font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 24px;
/* identical to box height, or 171% */

text-align: center;

color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}
.b6{
    box-sizing: border-box;

/* Auto layout */

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 12px 36px;
gap: 10px;

width: 98px;
height: 48px;

background: #FFFFFF;
border: 1px solid rgba(151, 151, 151, 0.4);
border-radius: 0px;

/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}
.life{
    width: 26px;
height: 24px;

font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 24px;
/* identical to box height, or 171% */

text-align: center;

color: rgba(151, 151, 151, 0.8);


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}
.b7{
    box-sizing: border-box;

/* Auto layout */

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 12px 36px;
gap: 10px;

width: 143px;
height: 48px;

background: #FFFFFF;
border: 1px solid rgba(151, 151, 151, 0.4);
border-radius: 0px;

/* Inside auto layout */

flex: none;
order: 2;
flex-grow: 0;
}
.mom{
    width: 71px;
height: 24px;

font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 24px;
/* identical to box height, or 171% */

text-align: center;

color: rgba(151, 151, 151, 0.8);


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}
.b8{
    box-sizing: border-box;

/* Auto layout */

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 12px 36px;
gap: 10px;

width: 127px;
height: 48px;

background: #FFFFFF;
border: 1px solid rgba(151, 151, 151, 0.4);
border-radius: 0px;

/* Inside auto layout */

flex: none;
order: 3;
flex-grow: 0;
}
.nat{
    width: 55px;
height: 24px;

font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 24px;
/* identical to box height, or 171% */

text-align: center;

color: rgba(151, 151, 151, 0.8);


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}
.b9{
    box-sizing: border-box;

/* Auto layout */

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 12px 36px;
gap: 10px;

width: 129px;
height: 48px;

background: #FFFFFF;
border: 1px solid rgba(151, 151, 151, 0.4);
border-radius: 0px;

/* Inside auto layout */

flex: none;
order: 4;
flex-grow: 0;
}
.store{
    width: 57px;
height: 24px;

font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 24px;
/* identical to box height, or 171% */

text-align: center;

color: rgba(151, 151, 151, 0.8);


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}
.b10{
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 12px 36px;
gap: 10px;

width: 123px;
height: 48px;

background: #FFFFFF;
border: 1px solid rgba(151, 151, 151, 0.4);
border-radius: 0px 6px 6px 0px;

/* Inside auto layout */

flex: none;
order: 5;
flex-grow: 0;
}
.travel{
    width: 51px;
height: 24px;

font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 24px;
/* identical to box height, or 171% */

text-align: center;

color: rgba(151, 151, 151, 0.8);


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0
}
.gcard{
    position: absolute;

    width: 1226px;
height: 781px;




}
.recc{
    position: absolute;
height: 377px;
margin-left: -100px;
margin-right: 40px;
top: 855px;


border-radius: 7px;
}
.recc1{
    position: absolute;
height: 377px;
margin-left: -10px;
right: 5.12%;
top: 855px;


border-radius: 7px;
}
.recc2{
    position: absolute;
height: 377px;
margin-left: -100px;


top: 1259px;


border-radius: 7px;
}
.recc3{
    position: absolute;
height: 377px;
margin-left: -50px;
right: 49.27%;
top: 1259px;


border-radius: 7px;
}
.recc4{
    position: absolute;
height: 377px;
margin-left: -10px;
right: 5.12%;
top: 1259px;


border-radius: 7px;
}
.framerec{
    position: absolute;
width: 1366px;
height: 651px;
left: -240px;
top: 1724px;

/* light blue */

background: #F7FDFF;
}
.door{
    width: 337px;
height: 78px;

/* Menu title */

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 32px;
line-height: 39px;

color: #3A3A3A;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}
.fr{
    display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
gap: 16px;

position: absolute;
width: 337px;
height: 160px;
left:150px;
top: 90px;
}
.pdoor{
    width: 337px;
height: 66px;

/* Text */

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
/* or 138% */


color: #5A5A5A;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}
.grp{
    position: absolute;
width: 768px;
height: 522.14px;
left: 528px;
top: 18.72px;

}
.photorec{
    position: absolute;
width: 522px;
height: 555px;
left: -90px;
top: 2463px;

border-radius: 8px;
}
.prec{
    position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;
}
.florem{
    display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
gap: 16px;

position: absolute;
width: 500px;
height: 126px;
left: 677px;
top: 2480px;
}
.content{
    width: 500px;
height: 39px;

/* Menu title */

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 32px;
line-height: 39px;
/* identical to box height */


color: #3A3A3A;


/* Inside auto layout */

flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
}
.para{
    width: 500px;
height: 44px;

/* Text */

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
/* or 138% */


color: #5A5A5A;


/* Inside auto layout */

flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
}

.photo2{
    position: absolute;
width: 452px;
height: 411px;
left: 677px;
top: 2638px;

border-radius: 8px;
}
.pt2{
    position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

}

.footerr{
    position: absolute;
width: 1366px;
height: 610.8px;
left: 0px;
top: 3390.06px;

}
.bluecontent{
    position: absolute;
width: 314.18px;
height: 157.09px;
left: 70px;
top: 3577px;

}
.blueword{
    position: absolute;
width: 314.18px;
height: 85.38px;
left: -80px;
top: 48.71px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 30px;
/* or 167% */

display: flex;
align-items: center;

color: #FFFFFF;

}
.blac{
    position: absolute;
width: 1226px;
height: 311.13px;
left: calc(50% - 1226px/2);
margin-left: 200px;
top: 3233px;

background: #000000;
mix-blend-mode: normal;
border-radius: 10px;
}
.download{
    position: absolute;
width: 458.02px;
height: 55.52px;
left: 134.77px;
top: 70.01px;

font-family: 'Open Sans';
font-style: normal;
font-weight: 700;
font-size: 42px;
line-height: 57px;

color: #FFFFFF;

}
.bluebutton{
    position: absolute;
width: 213.01px;
height: 62.35px;
left:  141.32px;
top: 163.8px;

background: #1A6892;
/* Gray / 300

D0D0D0
*/
border: 2px solid #D0D0D0;
border-radius: 4px;
}
.btext{
    font-family: 'Lato';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 140%;
/* or 22px */

display: flex;
align-items: center;
letter-spacing: 0.5px;
margin-top: -30px;
color: #FFFFFF;
margin-left: 20px;
margin-right: 20px;
}
.play{
    margin-left: 100px;
}
.bline{
    position: absolute;
width: 1333.19px;
height: 0px;
left: -80px;
top:3900px;
border: 1px solid  #FFFFFF;
}
.company{
    position: absolute;
width: 125.71px;
height: 28.83px;
left: 300px;


font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 22px;
line-height: 30px;
/* or 136% */

display: flex;
align-items: center;

color: #FFFFFF;
;
}
.event{
    position: absolute;
width: 186.83px;
height: 28.83px;
left: 300.46px;


font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;
/* or 150% */

display: flex;
align-items: center;

color: #FFFFFF;
}
.about{
    position: absolute;
width: 126.86px;
height: 28.83px;
left: 603.54px;


font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 22px;
line-height: 30px;
/* or 136% */

display: flex;
align-items: center;

color: #FFFFFF;
}
.contact{
    position: absolute;
width: 138.4px;
height: 28.83px;
left: 916.09px;


font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 22px;
line-height: 30px;
/* or 136% */

display: flex;
align-items: center;

color: #FFFFFF;
}



    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img class="circle" src="{%  static 'mysite/images/Property 1=2.png' %}" >
    <h1 class="gall">Gallery</h1>
    <div class="frame">
        <h1 class="lorem">Lorem ipsum dolor</h1>
        <p clas="pgh">See the scenic beauty of Lakshadweep Islands which make them coral paradise of the world. </p>
    </div>
    <div class="frameded">
        <button class="fbutton">
            <h1 class="all">All</h1>
        </button>
        <div class="b6">
            <p class="life">Life</p>
        </div>
        <div class="b7">
            <p class="mom">moments</p>
        </div>
        <button class="b8">
            <p class="nat">Nature</p>
        </button>

        <button class="b9">
            <p class="store">Store</p>
        </button>
        <button class="b10">
            <p class="travel">Travel</p>
        </button>
    </div>

    <div class="gcard">

        <img  class="recc" src="{%  static 'mysite/images/Rectangle.png' %}" >
        <img  class="recc1" src="{%  static 'mysite/images/Rectangle (1).png' %}" >
        <img  class="recc2" src="{%  static 'mysite/images/Rectangle (2).png' %}" >
        <img  class="recc3" src="{%  static 'mysite/images/Rectangle (3).png' %}" >
        <img  class="recc4" src="{%  static 'mysite/images/Rectangle (4).png' %}" >
    </div>

    <div class="framerec">
<div class="fr">
    <h1 class="door">Lorem ipsum<br> dolor !</br></h1>
    <p class="pdoor">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Pellentesque sapien arcu, <br>luctus..</br></br></p>
</div>

<div  >
    <img class="grp"  src="{%  static 'mysite/images/Group 21.png' %}" >

</div>
        
    </div>

    <div class="photorec">
        <img class="prec"  src="{%  static 'mysite/images/efe-kurnaz-RnCPiXixooY-unsplash 1.png' %}" >
    </div>

    <div class="florem">
        <h1 class="content">Lorem ipsum dolor sit amet</h1>
        <p class="para"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Pellentesque sapien arcu</br></p>
    </div>

    <div class="photo2">
        <img class="pt2"  src="{%  static 'mysite/images/efe-kurnaz-RnCPiXixooY-unsplash 1 (1).png' %}" >
    </div>


    <img class="footerr" src="{%  static 'mysite/images/rectangle 14.jpg' %}" style="margin-left: -300px; width: 300%;" >
    <div class="blac">
        <h1 class="download">Download Our App</h1>
        <button class="bluebutton">
            <img class="play"  src="{%  static 'mysite/images/google-play-png-logo-3789 1.png' %}" >
            <p1 class="btext">Google Play</p1>
        </button>
    </div>
    <div class="bluecontent">
        <p class="blueword">
            Lorem Ipsum is simply dummy<br> text of the printing and<br> type setting industry</br>
        </p>
        <h1 class="company">company</h1>
        <h1 style="margin-top: 50px;"  class="event">event</h1>
        <h1  style="margin-top: 100px;" class="event">Blog</h1>
        <h1  style="margin-top: 150px;" class="event">FAQ</h1>
        <h1  style="margin-top: 200px;" class="event">join Us</h1>
        <h1   class="about">About</h1>
        <h1  style="margin-top: 50px;" class="about">Project</h1>
        <h1  style="margin-top: 100px;" class="about">Lorem</h1>
        <h1  style="margin-top: 150px;" class="about">Services</h1>
        <h1  style="margin-top: 200px;" class="about">Our story</h1>
        <p class="contact">Contact Us</p>
        <p  style="margin-top: 50px;" class="contact">abc@lorem.com</p>
        <p  style="margin-top: 100px;" class="contact">India</p>

    </div>

<div class="bline"></div>













</body>
</html>
{% endblock %}
