{% load static %}

<!DOCTYPE html>
<html lang="en">

   <head> 
    <style>
      .nam{
    
    width: 1566px;
    height: 848px;
    position:absolute;
    height: 848px;
    left: 0%;
    right: 0%;
    top: 0px;
    
    background: linear-gradient(180deg, #E5F8FE 14.25%, rgba(255, 255, 255, 0) 100%);
    
    
    }
    .mapp{
      position: absolute;
width: 879px;
height: 794px;
right: -674.05px;
top: 197.54px;
background-color:  #D2F4FF;

border-radius: 400px;
transform: matrix(-0.97, 0.26, 0.26, 0.97, 0, 0);
    }
    .people{
position: absolute;
width: 421.17px;
height: 425.51px;
right: -500.07px;
top: 100.54px;
border-radius: 50%;
    }
    .cir{
      box-sizing: border-box;

position: absolute;
width: 239.2px;
height: 239.13px;
right: 50.56px;
top: 50.2px;
    }


    .new{
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 22px;
    gap: 10px;
    
    position: absolute;
    width: 123px;
    height: 54px;
    right: 70px;
    top: 41px;
    border-color: rgba(5, 100, 153, 0.8);
    background: rgba(5, 100, 153, 0.8);
    border-radius: 44px;
    }  
    
    .stext{
    width: 59px;
height: 22px;

font-family: 'Open Sans';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 140%;
/* or 22px */

display: flex;
align-items: center;
text-transform: capitalize;

color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

    
    </style>
    <link rel="stylesheet" href="{% static 'css/blogg.css' %}">
    <meta charset="UTF-8">
    
    
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link
rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
crossorigin="anonymous"
></link>
    <title>Document</title>
</head>
  
  


    
   
<body >
    <!-- Navbar (sit on top) -->
  
    
    <div class="nam">
      <img class="logo" src="{%  static 'mysite/images/gol-logo 1 (1).jpg' %}" >
      
        <div class="navv" >
        
          <a href="/gallery/" style="color: blue;"  class="hed">Gallery</a>
          <a href="/booking/"  style="color: blue;"  class="navv2">Booking</a>
          
          <a href="/" style="color: blue;" class="navv3">Home</a>
         
          <div class="luser">
           <a href="/admin" class="lbtn">Admin</a>
           <button class="new"><p class="stext">Sign Up</p></button>
          </div>    
      
          {% block content %}
          {% endblock %}
     


     
      </div> 
           
              
    
      
     
    
    
    
    
  
        
  
    
  
  

 

    
 
  
        </body>
  
  