<!DOCTYPE html>
<style>
h1 a, h2 a {
    
    font-family: 'Lobster';
}


.page-header {
    background-color: antiquewhite;
    margin-top: 0;
    margin-bottom: 40px;
    padding: 20px 20px 20px 40px;
}

.page-header h1,
.page-header h1 a,
.page-header h1 a:visited,
.page-header h1 a:active {
    color:black;
    font-size: 36pt;
    text-decoration: none;
}

h1,
h2,
h3,
h4 {
    font-family: 'Lobster', cursive;
}

.date {
    color: #828282;
}

.save {
    float: right;
}

.post-form textarea,
.post-form input {
    width: 100%;
}

.top-menu,
.top-menu:hover,
.top-menu:visited {
    float: right;
    
    margin-right: 20px;
}

.post {
    margin-bottom: 70px;
}

.post h2 a,
.post h2 a:visited {
    color: #000000;
}

.post > .date,
.post > .actions {
    float: right;
}

.btn-secondary,
.btn-secondary:visited {
    color: #C25100;
    background: none;
    border-color: #C25100;
}

.btn-secondary:hover {
    color: #FFFFFF;
    background-color: #C25100;
}
.sbutton {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px
  font-size: 17px;
  border: none;
  cursor: pointer;
}
 


</style>
<head>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
    {% include "newblog/nav.html" %}

    <header class="page-header">
        <div class="container">
            
            <a  class="top-menu">
                <div class="sbutton">
                    <form action="/newblog/author/" method="POST">
                        {% csrf_token %}
                      <input type="text" placeholder="Search..title" name="aname" required>
                      <button type="submit">Submit</button>
                    </form>
                  </div>
            </a>
    <h1><a href="/">Django Girls Blog</a></h1>
</div>
</header>
<main class="container">
    <div class="row">
        <div class="col">
            {% block content %}
            {% endblock %}
    
</div>
</div>
</main>
</body>
</html>